<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/dialog-system/Custom%20Views/Database%20Editor%20View/DatabaseEditorView.uss?fileID=7433441132597879392&amp;guid=55a5e2374673c1b429dd7511d96a0970&amp;type=3#DatabaseEditorView" />
    <ui:VisualElement name="db-container" style="flex-grow: 1; background-color: rgb(45, 49, 54); justify-content: flex-start; align-self: center; align-items: stretch; flex-direction: column; opacity: 1; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; position: absolute; top: auto; left: auto; right: auto; bottom: auto; max-width: none; min-width: 250px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; min-height: auto;">
        <ui:VisualElement name="db-editor-title-container" style="flex-grow: 1; background-color: rgb(24, 24, 29); min-width: 250px; min-height: 30px; margin-bottom: 10px;">
            <ui:Label tabindex="-1" text="Database Editor" display-tooltip-when-elided="false" name="db-editor-title" style="min-width: 250px; -unity-text-align: middle-center; min-height: 30px; background-color: rgb(24, 24, 29); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-bottom: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="db-editor-close" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; min-height: initial; min-width: auto; flex-shrink: 1; flex-grow: 1; position: absolute; width: 24px; height: 24px; top: 3px; right: 8px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-self: center; justify-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="messageContainer" style="flex-grow: 0; background-color: rgb(24, 24, 29); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;">
            <ui:Label tabindex="-1" text="Title" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
            <ui:TextField picking-mode="Ignore" label="Message" readonly="false" password="false" multiline="true" name="db-title-text-field" style="opacity: 1; overflow: hidden; align-items: auto; flex-direction: column; height: auto; justify-content: flex-start; align-self: auto; min-height: 40px; flex-shrink: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="db-description" style="flex-grow: 0; background-color: rgb(24, 24, 29); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-top: 10px;">
            <ui:Label tabindex="-1" text="Description" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
            <ui:TextField picking-mode="Ignore" label="Message" readonly="false" password="false" multiline="true" name="db-description-text-field" style="opacity: 1; overflow: hidden; align-items: auto; flex-direction: column; height: auto; justify-content: flex-start; align-self: auto; min-height: 40px; flex-shrink: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
