.branch-container {
    background-color: rgb(24, 24, 29);
    align-items: stretch;
    justify-content: flex-start;
    min-height: 58px;
    min-width: 175px;
    display: flex;
}

.title-container {
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    flex-direction: row;
}

.title {
    padding-left: 4px;
}

.requirement-list {
    padding-right: 7px;
    padding-left: 7px;
    min-height: 46px;
    align-items: stretch;
    max-height: 99px;
    min-width: 265px;
}

.branch-image {
    width: 14px;
    height: 10px;
    background-image: url('project://database/Assets/dialog-system/Assets/branch.256x184.png?fileID=2800000&guid=ee10920410abeab44bd54ca6aa04157c&type=3#branch.256x184');
    justify-content: center;
    flex-direction: row;
    align-self: center;
    margin-left: 5px;
}
