.branch-container {
    background-color: rgb(24, 24, 29);
    align-items: stretch;
    justify-content: flex-start;
    min-height: 58px;
    min-width: 175px;
    display: flex;
}

.title-container {
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    flex-direction: row;
}

.title {
    padding-left: 4px;
}

.requirement-list {
    padding-right: 7px;
    padding-left: 7px;
    min-height: 46px;
    align-items: stretch;
    max-height: 127px;
    min-width: 265px;
}

.branch-image {
}
