<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/dialog-system/Editor/Views/BookmarkNodeViewContainer/BookmarkNodeViewContainer.uss?fileID=7433441132597879392&amp;guid=d6ed722d7df378e4594be63bba0f46dc&amp;type=3#BookmarkNodeViewContainer" />
    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" />
    <ui:VisualElement name="goToImage" style="flex-grow: 1;" />
</ui:UXML>
