#title {
    -unity-text-align: upper-center;
    padding-bottom: 10px;
    padding-top: 10px;
    -unity-font-style: bold;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    font-size: 14px;
    padding-right: 23px;
    padding-left: 27px;
}

#goToImage {
    background-image: url('project://database/Assets/dialog-system/Editor/Assets/go-back.png?fileID=2800000&guid=34a3cdf6c7168be4b83052e17efdf5fc&type=3#go-back');
    background-color: rgba(255, 255, 255, 0);
    position: absolute;
    width: 15px;
    height: 15px;
    top: 12px;
    bottom: 1px;
    left: 8px;
}

.bookmarkSearchBtn {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    position: absolute;
    right: 2px;
    top: 11px;
}
