<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/dialog-system/NodeViewStyle.uss?fileID=7433441132597879392&amp;guid=bd625d698775d324d943d7a2c368160e&amp;type=3#NodeViewStyle" />
    <ui:VisualElement name="node-border" picking-mode="Ignore" style="display: flex; border-left-color: rgb(123, 123, 123); border-right-color: rgb(123, 123, 123); border-top-color: rgb(123, 123, 123); border-bottom-color: rgb(123, 123, 123); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: stretch; justify-content: flex-start; align-self: auto; flex-direction: column; flex-grow: initial; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
        <ui:VisualElement name="title" style="display: flex;">
            <ui:Label tabindex="-1" text="[ROOT]" display-tooltip-when-elided="true" name="root-label" style="padding-left: 0; padding-right: 0; padding-top: 10px; padding-bottom: 10px; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="contents" style="min-width: auto;">
            <ui:VisualElement name="node-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: auto; flex-direction: row; flex-shrink: 1; min-width: 220px;">
                <ui:VisualElement name="actor-image" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/dialog-system/Assets/No_Image_Available.jpg?fileID=21300000&amp;guid=6f0c5b094231ae74d8a9c4a345b067c1&amp;type=3#No_Image_Available&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); display: flex; flex-direction: row; flex-wrap: nowrap; width: 60px; height: 60px; flex-shrink: 1; flex-basis: 1px; opacity: 1; max-height: 0; min-height: 60px; min-width: 60px; max-width: 0;" />
                <ui:Label tabindex="-1" text="This is a description" display-tooltip-when-elided="true" name="message-label" style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 5px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; flex-shrink: initial; flex-grow: initial; flex-direction: row; flex-wrap: nowrap; width: auto; min-width: 160px; max-width: 250px; text-overflow: clip; -unity-text-align: middle-left; flex-basis: auto; align-items: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="top" style="opacity: 1; display: flex; justify-content: flex-start; flex-direction: row; align-items: auto; align-self: auto;">
                <ui:VisualElement name="input" style="align-items: flex-start; background-color: rgb(37, 37, 37); flex-grow: 0; min-width: 50%;" />
                <ui:VisualElement name="output" style="align-items: flex-end; justify-content: flex-end; align-self: flex-end; flex-direction: row; flex-shrink: 1; flex-grow: 1; background-color: rgb(48, 48, 48);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" style="display: flex;" />
    <ui:VisualElement name="node-state" picking-mode="Ignore" style="background-image: none;" />
</ui:UXML>
