<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/dialog-system/Custom%20Views/Database%20Selector%20View/DatabaseSelectorView.uss?fileID=7433441132597879392&amp;guid=5947437b791699b4b84dd7cfbb93c5c2&amp;type=3#DatabaseSelectorView" />
    <ui:VisualElement name="db-container" style="flex-grow: 1; background-color: rgb(45, 49, 54); justify-content: flex-start; align-self: center; align-items: stretch; flex-direction: column; opacity: 1; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; position: absolute; top: auto; left: auto; right: auto; bottom: auto; max-width: none; min-width: 250px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; min-height: auto;">
        <ui:Label tabindex="-1" text="Database Selector" display-tooltip-when-elided="true" name="db-selector-title" style="min-width: 250px; -unity-text-align: middle-center; min-height: 30px; background-color: rgb(24, 24, 29); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-bottom: 10px;" />
        <ui:VisualElement name="db-object-container" style="flex-grow: 1; background-color: rgb(24, 24, 29); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; min-height: 50px; min-width: auto; max-height: none; margin-bottom: 0;">
            <ui:Label tabindex="-1" text="Database" display-tooltip-when-elided="true" name="db-object-container-title" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-text-align: middle-center;" />
            <ui:VisualElement name="db-object-container-field" style="flex-grow: 1; min-height: 15px; align-items: stretch; padding-left: 10px; padding-right: 10px; align-self: center; min-width: 230px;" />
            <ui:Button text="Create New Database" display-tooltip-when-elided="true" name="db-create-new-button" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
