#title {
    -unity-text-align: upper-center;
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: rgb(145, 87, 0);
    -unity-font-style: bold;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    font-size: 14px;
}

#bookmarkImage {
    background-image: url('project://database/Assets/dialog-system/Assets/bookmark_filled.png?fileID=2800000&guid=84e64485b2dbaa0469ac8c8a55d6227f&type=3#bookmark_filled');
    background-color: rgba(255, 255, 255, 0);
    position: absolute;
    right: 7px;
    width: 15px;
    height: 15px;
    top: 12px;
    bottom: 1px;
}
