.time-container {
    background-color: rgb(24, 24, 29);
    align-items: stretch;
    justify-content: flex-start;
    min-height: 35px;
    min-width: 50px;
    display: flex;
}

.title-container {
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    flex-direction: row;
}

.title {
    padding-left: 4px;
}

.clock-image {
    width: 14px;
    height: 14px;
    background-image: url("project://database/Assets/dialog-system/Editor/Assets/branch.256x184.png?fileID=2800000&guid=ee10920410abeab44bd54ca6aa04157c&type=3#branch.256x184");
    justify-content: center;
    flex-direction: row;
    align-self: center;
    margin-left: 5px;
    margin-right: 15px;
}

.float-input .unity-label {
    display: none;
}

.float-input {
    width: 52px;
}

.float-input :hover {
    cursor: text;
}

.elapsed-time {
    align-items: center;
    flex-direction: row;
    flex-grow: 0;
    flex-shrink: 0;
    justify-content: flex-end;
    min-width: 20px;
    align-self: center;
    padding-top: 1px;
}
