.actor-text-container {
    margin-left: 1px;
    max-width: 214px;
}

.actor-name-text-container {
    flex-grow: 1;
    flex-direction: row;
    align-self: center;
    justify-content: center;
    width: 214px;
    min-height: 20px;
    margin-bottom: 2px;
    margin-left: 4px;
}

.actorSearchBtn {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.message-container {
    max-width: 217px;
    flex-direction: row;
    flex-grow: 1;
}

#message-textfield .unity-label {
    text-overflow: clip;
    white-space: normal;
    width: auto;
    display: none;
    max-width: 200px;
}

#message-textfield .unity-base-text-field__input {
    text-overflow: clip;
    white-space: normal;
    display: flex;
    align-items: stretch;
    flex-direction: row;
    min-height: 35px;
    align-self: center;
    -unity-text-align: middle-left;
    max-width: 211px;
    flex-shrink: 1;
    min-width: 211px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(39, 45, 53);
}
