<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/dialog-system/Editor/Views/DialogNodeViewContainer/DialogNodeViewContainer.uss?fileID=7433441132597879392&amp;guid=f25d3f2a6e9fd854eb9401405fb3bdc1&amp;type=3#DialogNodeViewContainer" />
    <ui:VisualElement name="nodeSo-container" style="flex-grow: 1; background-color: rgb(24, 24, 29); flex-basis: auto; flex-direction: row; flex-shrink: 1; min-width: 290px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; align-items: auto; width: auto; max-width: 299px;">
        <ui:VisualElement name="actor-container" style="flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 60px; min-width: 60px; max-width: 0; max-height: none; align-self: center; height: 100%;">
            <SpritePreviewElement name="actor-sprite" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: 60px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; height: 60px; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="actor-text-container" class="actor-text-container" style="max-height: none;">
            <ui:VisualElement name="actor-name-text-container" class="actor-name-text-container">
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="actor-name-text" style="width: 211px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; padding-left: 10px; padding-right: 2px; padding-top: 2px; padding-bottom: 1px; justify-content: center; flex-direction: row; align-items: center; align-self: center;" />
                <ui:VisualElement name="actor-search" style="flex-grow: 1; position: absolute; right: 2px; top: 1px; bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="message-container" class="message-container">
                <ui:TextField label="Text Field" value="filler text" name="message-textfield" picking-mode="Ignore" multiline="true" style="height: auto; align-items: stretch; align-self: auto; flex-shrink: 0; justify-content: flex-start; min-height: 32px; flex-wrap: nowrap; padding-right: 5px; padding-top: 0; padding-bottom: 0; max-height: 300px; max-width: 250px; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
