{
    "name": "AQM.DDesigner.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:2e77701fe0ceda44fb763f03ee704c37",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:09afee61a7ac5464ba1412eb92caf0ed",
        "GUID:24ffb2c34ceb6ca4db68615f9e857b56",
        "GUID:152b5d24e07ce2349b71ddb590eab617",
        "GUID:8960dc1e0f2ab614496aaced6664c73a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.localization",
            "expression": "",
            "define": "LOCALIZATION_EXIST"
        }
    ],
    "noEngineReferences": false
}