GridBackground {
    --grid-background-color: rgb(40, 40, 40);
    --line-color: rgba(193, 196, 192, 0.1);
    --thick-line-color: rgba(193, 196, 192, 0.1);
    --spacing: 15;
}

#tabs {
    flex-direction: row;
    background-color: rgb(229, 223, 223);
    -unity-font-style: bold;
    font-size: 12px;
    cursor: initial;
}

.tab {
    flex-grow: 1;
    cursor: initial;
}

.currentlySelectedTab {
    background-color: rgb(24, 24, 29);
    color: rgb(255, 255, 255);
}

.nonSelectedTab:hover {
    background-color: rgb(41, 41, 41);
    color: rgb(255, 255, 255);
}

#tabContent {
    background-color: rgb(255, 255, 255);
    font-size: 12px;
}

.hiddenContent {
    display: none;
}

#toolbar-header {
    background-color: rgb(46, 46, 46);
}

.unity-toggle__label {
    display: none;
}

.disabled-label-text {
    color: rgba(152, 152, 152, 0.5);
}
