<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/dialog-system/Custom%20Views/Dialog%20Inspector%20View/DialogInspectorView.uss?fileID=7433441132597879392&amp;guid=5cedf6861c30dce4b93fa83be3c6e330&amp;type=3#DialogInspectorView" />
    <ui:Label tabindex="-1" text="Dialog Inspector" display-tooltip-when-elided="true" name="titleLabel" class="titleLabel" style="-unity-text-align: middle-center; height: 30px; background-color: rgb(24, 24, 29); -unity-font: url(&apos;project://database/Assets/Plugins/Pixel%20Crushers/Dialogue%20System/Prefabs/Art/Fonts/Orbitron/orbitron-bold.otf?fileID=12800000&amp;guid=f9eed32ec40f52745a3d3e3f770f5881&amp;type=3#orbitron-bold&apos;); -unity-font-style: normal;" />
    <ui:VisualElement name="content" style="flex-grow: 1; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
        <ui:VisualElement name="actorContainer" style="flex-grow: 0; background-color: rgb(24, 24, 29); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-bottom: 10px;">
            <ui:Label tabindex="-1" text="Actor" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
            <ui:Button text="Find Dialog Actor" display-tooltip-when-elided="true" name="find-actor-button" style="max-width: none;" />
            <ui:VisualElement name="actor-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 0; align-self: auto; align-items: center;">
                <SpritePreviewElement name="actor-sprite" style="width: 30px; height: 30px;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="actor-name" enable-rich-text="true" style="padding-left: 10px; padding-right: 10px; padding-top: 0; padding-bottom: 5px; max-width: 190px; flex-shrink: 1; min-height: 5px; flex-direction: row; flex-grow: 1; justify-content: center; min-width: 50px; max-height: 100px; white-space: normal; -unity-text-align: upper-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="messageContainer" style="flex-grow: 0; background-color: rgb(24, 24, 29); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;">
            <ui:Label tabindex="-1" text="Message" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
            <ui:TextField picking-mode="Ignore" label="Message" readonly="false" password="false" multiline="true" name="messageTextField" style="opacity: 1; overflow: hidden; align-items: auto; flex-direction: column; height: auto; justify-content: flex-start; align-self: auto; min-height: 40px; flex-shrink: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
