<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="content" style="flex-grow: 1; flex-direction: row; align-items: flex-start; justify-content: space-between; margin-left: 5px; margin-top: 0; margin-bottom: 0; margin-right: 2px; flex-shrink: 0;">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name-label" picking-mode="Ignore" style="flex-grow: 1; flex-shrink: 0; display: none; width: 40%; position: relative;" />
        <ui:Button tabindex="0" name="button-popup" style="flex-grow: 1; height: 18px; -unity-text-align: middle-left; flex-shrink: 0; width: 60%; padding-right: 0; padding-left: 5px; margin-left: 0; margin-right: 0; min-width: 150px;">
            <ui:VisualElement name="expand-icon" style="flex-grow: 1; align-self: flex-end; width: 12px; height: 12px; background-color: rgba(255, 255, 255, 0); overflow: visible; background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=ee48b5dfa9836f84f84fa8142fb26c6c&amp;type=3#arrow-down@2x&apos;); position: relative; justify-content: center; align-items: auto; margin-right: 2px; cursor: initial; display: flex;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
