VisualElement {
    display: flex;
}

#node-border {
    background-color: rgb(56, 56, 56);
    -unity-background-image-tint-color: rgb(238, 238, 238);
    border-left-color: rgb(37, 37, 37);
    border-right-color: rgb(37, 37, 37);
    border-top-color: rgb(37, 37, 37);
    border-bottom-color: rgb(37, 37, 37);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

#selection-border {
    border-left-color: rgb(0, 138, 255);
    border-right-color: rgb(0, 138, 255);
    border-top-color: rgb(0, 138, 255);
    border-bottom-color: rgb(0, 138, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-color: rgb(50, 142, 189);
    border-right-color: rgb(50, 142, 189);
    border-top-color: rgb(50, 142, 189);
    border-bottom-color: rgb(50, 142, 189);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    display: flex;
}

:selected > #selection-border {
    border-left-color: rgb(68, 192, 255);
    border-right-color: rgb(68, 192, 255);
    border-top-color: rgb(68, 192, 255);
    border-bottom-color: rgb(68, 192, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(68, 192, 255);
    border-right-color: rgb(68, 192, 255);
    border-top-color: rgb(68, 192, 255);
    border-bottom-color: rgb(68, 192, 255);
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.root #node-container {
    display: none;
}

.dialog #root-label {
    display: none;
}

.choice #root-label {
    display: none;
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    -unity-background-scale-mode: stretch-to-fill;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-image: none;
}

.running #node-state {
    border-left-color: rgb(255, 253, 0);
    border-right-color: rgb(255, 253, 0);
    border-top-color: rgb(255, 253, 0);
    border-bottom-color: rgb(255, 253, 0);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.finished #node-state {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgb(0, 255, 20);
    border-right-color: rgb(0, 255, 20);
    border-top-color: rgb(0, 255, 20);
    border-bottom-color: rgb(0, 255, 20);
}

.unreachable #node-state {
    background-color: rgba(0, 0, 0, 0.45);
}

.actor-text-container {
    margin-left: 1px;
    max-width: 214px;
}

.actor-name-text-container {
    flex-grow: 1;
    flex-direction: row;
    align-self: center;
    justify-content: center;
    width: 214px;
    min-height: 20px;
    margin-bottom: 2px;
    margin-left: 4px;
}

.actorSearchBtn {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.message-container {
    max-width: 217px;
    flex-direction: row;
    flex-grow: 1;
}

#message-textfield .unity-label {
    text-overflow: clip;
    white-space: normal;
    width: auto;
    display: none;
    max-width: 200px;
}

#message-textfield .unity-base-text-field__input {
    text-overflow: clip;
    white-space: normal;
    display: flex;
    align-items: stretch;
    flex-direction: row;
    min-height: 35px;
    align-self: center;
    -unity-text-align: middle-left;
    max-width: 211px;
    flex-shrink: 1;
    min-width: 211px;
    max-height: 300px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(39, 45, 53);
}

.choice-textfield .unity-label {
}

.choice-textfield .unity-base-text-field__input {
    text-overflow: clip;
    white-space: normal;
    display: flex;
    align-items: stretch;
    flex-direction: row;
    min-height: 35px;
    align-self: center;
    -unity-text-align: middle-left;
    flex-shrink: 1;
    min-width: 222px;
    max-height: 300px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(39, 45, 53);
    max-width: 222px;
}

.unity-base-text-field__input :hover {
    cursor: text;
}

.singleInputContainer {
    background-color: rgba(70, 70, 70, 0.5);
    min-width: 50%;
    max-width: 50%;
}

.choiceInputContainer {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    min-width: 221px;
    max-width: 313px;
    background-color: rgba(70, 70, 70, 0.5);
}

.singleOutputContainer {
    align-items: flex-end;
    flex-direction: row;
    justify-content: flex-end;
    flex-grow: 1;
}

.singleOutputContainer .output {
    width: 143px;
    align-items: center;
    flex-direction: row;
    flex-grow: 1;
    justify-content: space-between;
}

.choiceOutputContainer {
    flex-direction: column;
    flex-grow: 0;
    padding-top: 7px;
    padding-bottom: 0;
}

.choiceDataContainer {
    flex-direction: row;
    align-items: center;
    margin-bottom: 7px;
    min-height: 40px;
}

.choiceDataBtn {
    height: 20px;
    width: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-left: 0;
    margin-right: 2px;
    margin-top: 0;
    margin-bottom: 0;
}

.choiceDataAddText {
    width: 222px;
    margin-left: 0;
    margin-right: 8px;
    margin-top: 0;
    margin-bottom: 0;
}
