<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/dialog-system/Custom%20Views/Node%20View/NodeViewStyle.uss?fileID=7433441132597879392&amp;guid=bd625d698775d324d943d7a2c368160e&amp;type=3#NodeViewStyle" />
    <ui:VisualElement name="node-border" picking-mode="Ignore" style="display: flex; border-left-color: rgb(29, 29, 36); border-right-color: rgb(29, 29, 36); border-top-color: rgb(29, 29, 36); border-bottom-color: rgb(29, 29, 36); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: stretch; justify-content: flex-start; align-self: auto; flex-direction: column; flex-grow: initial; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(24, 24, 29);">
        <ui:VisualElement name="title" style="display: flex;">
            <ui:Label tabindex="-1" text="[ROOT]" display-tooltip-when-elided="true" name="root-label" style="padding-left: 0; padding-right: 0; padding-top: 10px; padding-bottom: 10px; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="contents" style="min-width: auto;">
            <ui:VisualElement name="node-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: auto; flex-direction: row; flex-shrink: 1; min-width: 290px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; align-items: auto; width: auto; max-width: 299px;">
                <ui:VisualElement name="actor-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 60px; height: 60px; min-height: 60px; min-width: 60px; max-width: 0; max-height: 0; align-self: center;">
                    <SpritePreviewElement name="actor-sprite" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: 60px; height: 60px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                </ui:VisualElement>
                <ui:VisualElement name="actor-text-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: auto; justify-content: flex-start; align-self: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: column; height: auto;">
                    <ui:VisualElement name="actor-name-text-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; -unity-text-align: middle-left; align-items: stretch; flex-direction: row; max-width: 150px; min-width: 150px; min-height: 20px; width: auto; padding-left: 3px; padding-top: 0; padding-bottom: 0; margin-bottom: 2px;">
                        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="actor-name-text" style="padding-left: 12px; padding-right: 12px; padding-top: 0; padding-bottom: 0; max-width: 211px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(44, 76, 78, 0); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; width: auto; min-width: 211px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="message-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; -unity-text-align: middle-left; align-items: stretch; flex-direction: row; max-width: 150px; min-width: 150px; min-height: 30px; width: auto;">
                        <ui:TextField label="Text Field" value="filler text" name="message-textfield" picking-mode="Ignore" multiline="true" style="height: auto; align-items: stretch; align-self: auto; flex-shrink: 0; justify-content: flex-start; min-height: 32px; flex-wrap: nowrap; padding-right: 5px; padding-top: 0; padding-bottom: 0; max-height: 300px; max-width: 250px; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="top" style="opacity: 1; display: flex; justify-content: flex-start; flex-direction: row; align-items: auto; align-self: auto;">
                <ui:VisualElement name="input" style="align-items: flex-start; background-color: rgb(37, 37, 37); flex-grow: 0; min-width: 50%;" />
                <ui:VisualElement name="output" style="align-items: flex-end; justify-content: flex-end; align-self: flex-end; flex-direction: row; flex-shrink: 1; flex-grow: 1; background-color: rgb(48, 48, 48);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" style="display: flex;" />
    <ui:VisualElement name="node-state" picking-mode="Ignore" style="background-image: none;" />
</ui:UXML>
