<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/dialog-system/Editor/Custom%20Views/Database%20Localization%20View/DatabaseLocalizationView.uss?fileID=7433441132597879392&amp;guid=854d052fa80065f408a75adb8f5b75b2&amp;type=3#DatabaseLocalizationView" />
    <ui:VisualElement name="db-container" style="flex-grow: 1; background-color: rgb(45, 49, 54); justify-content: flex-start; align-self: center; align-items: stretch; flex-direction: column; opacity: 1; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; position: absolute; top: auto; left: auto; right: auto; bottom: auto; max-width: none; min-width: 250px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; min-height: auto;">
        <ui:VisualElement name="db-localization-title-container" style="flex-grow: 1; background-color: rgb(24, 24, 29); min-width: 250px; min-height: 30px; margin-bottom: 10px;">
            <ui:Label tabindex="-1" text="Database Localization" display-tooltip-when-elided="false" name="db-editor-title" enable-rich-text="true" style="min-width: 250px; -unity-text-align: middle-center; min-height: 30px; background-color: rgb(24, 24, 29); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-bottom: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="db-editor-close" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; min-height: initial; min-width: auto; flex-shrink: 1; flex-grow: 1; position: absolute; width: 24px; height: 24px; top: 3px; right: 8px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-self: center; justify-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="bodyContainer" style="flex-grow: 1; display: flex;">
            <ui:VisualElement name="dataContainer" style="flex-grow: 0; background-color: rgb(24, 24, 29); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 10px; flex-direction: column;">
                <ui:VisualElement name="string-table" style="flex-grow: 1; flex-direction: row; padding-top: 4px; padding-right: 8px; padding-bottom: 4px; padding-left: 8px;">
                    <ui:Label tabindex="-1" text="String Table" parse-escape-sequences="true" display-tooltip-when-elided="true" name="string-table-label" style="-unity-text-align: middle-left; min-width: 130px;" />
                    <ui:VisualElement name="string-table-object" style="flex-grow: 1; min-width: 170px;" />
                </ui:VisualElement>
                <ui:VisualElement name="default-locale" style="flex-grow: 1; flex-direction: row; padding-top: 4px; padding-right: 8px; padding-bottom: 4px; padding-left: 8px;">
                    <ui:Label tabindex="-1" text="Default Locale" parse-escape-sequences="true" display-tooltip-when-elided="true" name="locale-label" style="-unity-text-align: middle-left; min-width: 130px;" />
                    <ui:VisualElement name="locale-object" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Bind DD to Localization Table" parse-escape-sequences="true" display-tooltip-when-elided="true" name="create-localization-button" enable-rich-text="false" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="noLocalization" style="flex-grow: 1; display: flex;">
            <ui:VisualElement name="noLocalizationMessage" style="flex-grow: 0; background-color: rgb(24, 24, 29); padding-left: 7px; padding-right: 7px; padding-top: 7px; padding-bottom: 7px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 10px; flex-direction: row; height: 45px;">
                <ui:VisualElement name="warningImage" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=ee48b5dfa9836f84f84fa8142fb26c6c&amp;type=3#console.warnicon&apos;); width: 40px; max-width: 40px; max-height: 35px; padding-left: 10px; margin-left: 5px;" />
                <ui:Label tabindex="-1" text="Unity Localization not installed" display-tooltip-when-elided="true" name="warningMessage" enable-rich-text="false" style="-unity-text-align: middle-center; color: rgb(210, 210, 210); font-size: 12px; flex-shrink: 1; flex-direction: row; align-self: center; justify-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Installing..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="installing-label" style="flex-shrink: 1; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: none;" />
            <ui:Button text="Install package" parse-escape-sequences="true" display-tooltip-when-elided="true" name="install-button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
