<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/dialog-system/Editor/Custom%20Views/Actor%20List%20View/ActorListView.uss?fileID=7433441132597879392&amp;guid=7d5d30102eb5fb04e9b73aee4f7ce09d&amp;type=3#ActorListView" />
    <ui:VisualElement name="header-container" class="header-container" style="flex-direction: row; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0;">
        <uie:ToolbarMenu tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="actorsToolbar" style="height: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 1px; max-width: 33px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; min-width: 33px; margin-left: 0; margin-right: 0;" />
        <uie:ToolbarSearchField focusable="true" name="actorsSearchFilter" class="conversationsSearchFilter" style="height: 16px; align-items: center; flex-shrink: 1; flex-grow: 1; margin-left: 0; margin-right: 2px; margin-top: 2px; margin-bottom: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
    <ActorMultiColumListView focusable="true" style="flex-grow: 1; min-height: 20px;" />
</ui:UXML>
