<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/dialog-system/Custom%20Views/Confirmation%20Modal%20View/ConfirmationModalView.uss?fileID=7433441132597879392&amp;guid=a06c3726d4236c145af880676c5a2b33&amp;type=3#ConfirmationModalView" />
    <ui:VisualElement name="container" style="flex-grow: 1; background-color: rgb(45, 49, 54); justify-content: flex-start; align-self: center; align-items: stretch; flex-direction: column; opacity: 1; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; position: absolute; top: auto; left: auto; right: auto; bottom: auto; max-width: none; min-width: 250px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; min-height: auto;">
        <ui:VisualElement name="message" style="flex-grow: 1; background-color: rgb(24, 24, 29); min-width: 250px; min-height: 30px; margin-bottom: 10px; justify-content: space-around; align-self: center; flex-direction: row;">
            <ui:Label tabindex="-1" text="Are You Sure?" display-tooltip-when-elided="false" name="title" style="-unity-text-align: middle-center; min-height: 30px; background-color: rgb(24, 24, 29); padding-left: 31px; padding-right: 4px; padding-top: 5px; padding-bottom: 5px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-bottom: 0; text-overflow: clip; white-space: normal; flex-direction: column; width: 221px;" />
            <ui:Button display-tooltip-when-elided="true" name="close" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; min-width: auto; flex-shrink: 1; flex-grow: 1; position: relative; width: 24px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-self: center; justify-content: center; flex-direction: row; align-items: stretch; right: 8px; height: 24px;" />
        </ui:VisualElement>
        <ui:VisualElement name="button-containers" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-around;">
            <ui:Button text="Yes" display-tooltip-when-elided="true" name="yes" style="margin-left: 0; margin-right: 2px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; min-width: 50%; height: 22px;" />
            <ui:Button text="No" display-tooltip-when-elided="true" name="no" style="margin-left: 3px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; min-width: 50%; height: 22px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
