<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/dialog-system/Editor/Views/DialogInspectorView/DialogInspectorView.uss?fileID=7433441132597879392&amp;guid=5cedf6861c30dce4b93fa83be3c6e330&amp;type=3#DialogInspectorView" />
    <ui:Label tabindex="-1" text="Dialog Inspector" display-tooltip-when-elided="true" name="titleLabel" class="titleLabel" style="-unity-text-align: middle-center; height: 30px; background-color: rgb(24, 24, 29); -unity-font-style: normal; margin-right: 0; padding-right: 1px;" />
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1">
        <ui:VisualElement name="content" style="flex-grow: 1; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="notVisibleContainer" style="flex-grow: 0; background-color: rgb(24, 24, 29); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-bottom: 10px;">
                <ui:Label tabindex="-1" text="This node can&apos;t be shown in inspector" display-tooltip-when-elided="true" name="not-visible-label" style="-unity-text-align: upper-center; display: flex; font-size: 12px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="actorContainer" class="hidden-class" style="flex-grow: 0; background-color: rgb(24, 24, 29); padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-bottom: 10px;">
                <ui:Label tabindex="-1" text="Actor" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; margin-right: 0; padding-right: 1px;" />
                <ui:VisualElement name="actor-container" class="actor-container" style="padding-left: 1px; padding-right: 0; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-right-width: 2px; border-left-width: 2px;">
                    <SpritePreviewElement name="actor-sprite" style="width: 25px; height: 25px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="actor-name" enable-rich-text="true" style="padding-left: 4px; padding-right: 7px; padding-top: 0; padding-bottom: 0; flex-shrink: 1; min-height: 5px; flex-direction: row; flex-grow: 1; justify-content: center; min-width: 50px; max-height: 100px; white-space: normal; -unity-text-align: middle-center;" />
                    <ui:Button display-tooltip-when-elided="true" name="find-actor-button" class="find-actor-button" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(188, 188, 188, 0); margin-right: 0; width: 19px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="messageContainer" class="hidden-class" style="flex-grow: 0; background-color: rgb(24, 24, 29); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 0; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-bottom: 10px;">
                <ui:Label tabindex="-1" text="Message" display-tooltip-when-elided="true" name="message-label" style="-unity-text-align: upper-center; margin-right: 0; padding-right: 1px;" />
                <ui:VisualElement name="message-guid-container" class="message-guid-container hidden-class" style="top: 3px; right: 5px;">
                    <ui:Label tabindex="-1" text="ID" parse-escape-sequences="true" display-tooltip-when-elided="true" name="message-guid-id" focusable="false" class="message-guid-id" />
                    <ui:VisualElement name="message-guid-copy-container" class="message-guid-copy-container" />
                </ui:VisualElement>
                <ui:TextField picking-mode="Ignore" label="Message" readonly="false" password="false" multiline="true" name="message-text-field" class="hidden-class field" style="opacity: 1; overflow: hidden; align-items: auto; flex-direction: column; height: auto; justify-content: flex-start; align-self: auto; min-height: 40px; flex-shrink: 1; margin-bottom: 3px;" />
                <ui:VisualElement name="message-container-text" style="flex-grow: 1; margin-top: 5px; margin-bottom: 4px; margin-right: 3px;" />
            </ui:VisualElement>
            <ui:VisualElement name="choicesContainer" class="hidden-class" style="flex-grow: 0; background-color: rgb(24, 24, 29); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-bottom: 10px;">
                <ui:Label tabindex="-1" text="Choices" display-tooltip-when-elided="true" name="choices-label" style="-unity-text-align: upper-center; flex-direction: row; padding-right: 1px;" />
                <ui:VisualElement name="choices-add" style="flex-grow: 1; flex-direction: row; height: 20px; align-self: auto; align-items: center; margin-bottom: 10px;" />
                <ui:VisualElement name="choices-foldout" />
                <ui:VisualElement name="default-choice" style="flex-grow: 1;">
                    <ui:VisualElement name="choice-container" class="choiceDataContainer" style="flex-grow: 1;">
                        <ui:VisualElement name="blanck-space" class="choiceDeleteBtn" />
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:Foldout text="Default" name="default-choice-foldout" value="false">
                                <Blackboard.Editor.Commands.CommandListView name="default-action-list" class="condition-list" />
                            </ui:Foldout>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
